${AnsiColor.YELLOW}
            88                                   88                                                            
            88                                   ""    ,d                                                      
            88                                         88                                                      
 ,adPPYba,  88,dPPYba,   ,adPPYYba,  8b,dPPYba,  88  MM88MMM  8b       d8                                      
a8"     ""  88P'    "8a  ""     `Y8  88P'   "Y8  88    88     `8b     d8'
8b          88       88  ,adPPPPP88  88          88    88      `8b   d8'                                       
"8a,   ,aa  88       88  88,    ,88  88          88    88,      `8b,d8'                                        
 `"Ybbd8"'  88       88  `"8bbdP"Y8  88          88    "Y888      Y88'                                         
                                                                  d8'                                          
                                                                 d8'                                           
${AnsiColor.BLUE}
   ad88                                                 88                       88                            
  d8"                                                   88                ,d     ""                            
  88                                                    88                88                                   
MM88MMM  ,adPPYba,   88       88  8b,dPPYba,    ,adPPYb,88  ,adPPYYba,  MM88MMM  88   ,adPPYba,   8b,dPPYba,   
  88    a8"     "8a  88       88  88P'   `"8a  a8"    `Y88  ""     `Y8    88     88  a8"     "8a  88P'   `"8a  
  88    8b       d8  88       88  88       88  8b       88  ,adPPPPP88    88     88  8b       d8  88       88  
  88    "8a,   ,a8"  "8a,   ,a88  88       88  "8a,   ,d88  88,    ,88    88,    88  "8a,   ,a8"  88       88  
  88     `"YbbdP"'    `"YbbdP'Y8  88       88   `"8bbdP"Y8  `"8bbdP"Y8    "Y888  88   `"YbbdP"'   88       88  
                                                                                                               
                                                                                                               